{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../jekyll-theme-chirpy"
    },
    {
      "path": "../hamstersquad.github.io"
    },
    {
      "path": "../chirpy-starter"
    }
  ],
  "settings": {
    "files.associations": {
      "*.html": "liquid"
    },
    "docker.make-runbook.openai-base": "Ollama",
    "CodeGPT.apiKey": "Ollama"
  }
}
